# DataRecordingExportTool

./: .gitignore  DataRecordingExportTool.csproj  DataRecordingExportTool.sln  Program.cs  appsettings.json  electron.manifest.json
Controllers/: ExportController.cs  HomeController.cs  RecordController.cs
Data/: ResultsDatabase.xml
Models/: AddDataStep1ViewModel.cs  ColumnModel.cs  DataPointModel.cs  DatabaseViewModel.cs  DeleteColumnStep1ViewModel.cs  DeleteViewModel.cs  ErrorViewModel.cs  ModifyDataStep1ViewModel.cs  ModifyTableViewModel.cs  ObjectPool.cs  RowModel.cs  TableModel.cs
Models/Objects/: ColumnModel.cs  DataPointModel.cs  ObjectPool.cs  RowModel.cs  TableModel.cs
Models/ViewModels/: AddColumnStep1ViewModel.cs  AddColumnStep2ViewModel.cs  AddDataStep1ViewModel.cs  DeleteColumnStep1ViewModel.cs  DeleteViewModel.cs  DisplayTableStep1ViewModel.cs  DisplayTableStep2ViewModel.cs  ErrorViewModel.cs  ExportTableViewModel.cs  ModifyDataStep1ViewModel.cs  RemoveDataRowStep1ViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Export/: Index.cshtml
Views/Home/: Index.cshtml
Views/Record/: AddColumnStep1.cshtml  AddColumnStep2.cshtml  AddDataStep1.cshtml  CreateTable.cshtml  CreateTableStep1.cshtml  CreateTableStep2.cshtml  DeleteColumnStep1.cshtml  DeleteTableStep1.cshtml  DisplayTableStep1.cshtml  DisplayTableStep2.cshtml  ExportTableStep1.cshtml  Index.cshtml  ModifyDataStep1.cshtml  RecordDataStep1.cshtml  RecordShortcuts.cshtml  RemoveDataStep1.cshtml
Views/Record/Templates/: ColumnItem.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/EditorTemplates/: ColumnItem.cshtml
wwwroot/: Export.csv  ResultsDatabase.xml
wwwroot/css/: site.css
wwwroot/js/: site.js
